{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.840364696396452,
      "y": 6.812454257892452
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftOneHoop Part1"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "LeftOneHoop Part2"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}