{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.840364696396452,
        "y": 6.812454257892452
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8403646963964477,
        "y": 6.812454257892452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.534714383179309,
        "y": 6.380102958506481
      },
      "prevControl": {
        "x": 1.5272050195731108,
        "y": 6.380102958506481
      },
      "nextControl": {
        "x": 3.574694535756372,
        "y": 6.380102958506481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.79,
        "y": 6.38
      },
      "prevControl": {
        "x": 3.626407616448551,
        "y": 6.38
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "startIntake",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}