{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.78502760032252,
        "y": 6.380102958506481
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.054800704348805,
        "y": 6.380102958506481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9787508528189544,
        "y": 5.129789741363269
      },
      "prevControl": {
        "x": 3.1638395412651144,
        "y": 5.69944179122992
      },
      "nextControl": {
        "x": 2.7936621643727944,
        "y": 4.560137691496618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.504583514234324,
        "y": 4.1014947590398805
      },
      "prevControl": {
        "x": 3.2358245983998004,
        "y": 4.1014947590398805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}